spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp